# Agent Development Guide - ABLE Gala 2025

## Project Context

This is a bilingual landing page for The Association of Black Law Enforcers (A.B.L.E.) 2025 Gala event. The project was built using Warp Agent Mode and follows modern web development practices with Tailwind CSS and vanilla JavaScript.

## Agent Instructions

### Project Overview
- **Type**: Static bilingual landing page
- **Framework**: Tailwind CSS + Vanilla JS
- **Server**: MAMP (local), Static hosting (production)
- **Languages**: English/French with functional toggle
- **Brand**: Professional gold (#D4AF37) and dark (#0B0F19) theme

### Key Implementation Details

#### 1. File Structure
```
/Users/anthony/Sites/ableorg.ca/
├── index.html          # Main landing page
├── able_logo.png       # ABLE organization logo
├── README.md          # Project documentation
├── DEVELOPMENT.md     # Development notes
└── .warp.md          # This file
```

#### 2. Technology Stack
- **CSS Framework**: Tailwind CSS (CDN)
- **JavaScript**: Vanilla JS for language toggle
- **Fonts**: Playfair Display (headings), Inter (body)
- **Icons**: Heroicons (CDN)
- **Server**: MAMP on port 80

#### 3. Bilingual Implementation
```javascript
// Language toggle system uses:
.lang-en-content    // English-only content
.lang-fr-content    // French-only content
.lang-both         // Containers with both languages

// Toggle controlled by JavaScript function:
toggleLanguage()   // Switches visibility of language content
```

#### 4. Custom Tailwind Configuration
```javascript
// Extended Tailwind with ABLE brand colors:
colors: {
  'ablegold': '#D4AF37',
  'abledark': '#0B0F19'
}
```

## Common Agent Tasks

### Adding New Content Sections
1. Create bilingual HTML structure:
```html
<section class="lang-both">
  <div class="lang-en-content">English content</div>
  <div class="lang-fr-content hidden">French content</div>
</section>
```

2. Use ABLE brand colors:
```html
<div class="bg-abledark text-ablegold">
```

### Updating Ticket Information
- Ticket cards are in the tickets section
- Each tier has price, description, and features
- All purchase links currently point to `#purchase`
- Update `href` attributes when client provides real URLs

### Modifying Contact Information
- Replace `info@ableorg.ca` with real contact
- Replace `tickets@ableorg.ca` with real ticket email
- Phone numbers and addresses are placeholders

### Image Management
- Logo is `able_logo.png` in root directory
- Use relative paths for local development
- Consider WebP format for production optimization

## Development Workflow

### Local Development
```bash
# Navigate to project
cd /Users/anthony/Sites/ableorg.ca

# Start MAMP server on port 80
# Access via: http://localhost/ableorg.ca
```

### Testing Language Toggle
1. Click EN/FR buttons in header
2. Verify content switches properly
3. Check mobile responsiveness
4. Test all interactive elements in both languages

### Making Content Updates
1. Edit `index.html` for content changes
2. Update both English and French versions
3. Test language toggle functionality
4. Verify responsive design on mobile

### Adding New Features
1. Follow existing HTML structure patterns
2. Use Tailwind classes for styling
3. Maintain bilingual content structure
4. Test accessibility (alt tags, semantic HTML)

## Client Integration Checklist

### Phase 1 - Content Updates
- [ ] Replace placeholder email addresses
- [ ] Update ticket purchase URLs
- [ ] Add real contact information
- [ ] Customize event details if needed

### Phase 2 - External Integrations
- [ ] Email newsletter signup (Mailchimp/Constant Contact)
- [ ] Google Analytics tracking
- [ ] Social media links
- [ ] SEO meta tags optimization

### Phase 3 - Production Deployment
- [ ] Choose hosting provider (Netlify, Vercel, traditional)
- [ ] Configure domain and SSL
- [ ] Optimize images (WebP, compression)
- [ ] Add favicon and app icons
- [ ] Set up redirects if needed

## Troubleshooting Common Issues

### Language Toggle Not Working
- Check JavaScript console for errors
- Verify class names match (.lang-en-content, .lang-fr-content)
- Ensure toggle buttons have correct onclick handlers

### Responsive Layout Issues
- Use Tailwind responsive prefixes (sm:, md:, lg:)
- Test on actual mobile devices
- Check flexbox and grid implementations

### Logo Display Problems
- Verify able_logo.png exists in root directory
- Check file permissions
- Ensure correct relative path usage

### MAMP Server Issues
```bash
# Restart MAMP if needed
# Verify port 80 configuration
# Check Sites directory permissions
```

## Code Quality Guidelines

### HTML Structure
- Use semantic HTML5 elements
- Maintain proper heading hierarchy (h1 → h2 → h3)
- Include alt attributes for images
- Use ARIA labels for accessibility

### CSS/Tailwind Usage
- Prefer Tailwind utility classes
- Use custom ABLE colors (ablegold, abledark)
- Maintain mobile-first responsive design
- Keep consistent spacing scale

### JavaScript
- Use vanilla JS for simplicity
- Keep functions pure and testable
- Follow existing naming conventions
- Comment complex logic

### Bilingual Content
- Always provide both English and French versions
- Maintain parallel content structure
- Test language switching thoroughly
- Consider cultural differences in messaging

## Future Enhancement Ideas

### Short-term (Next Sprint)
- Add smooth scrolling navigation
- Implement form validation
- Add loading states for purchase buttons
- Enhance mobile menu if needed

### Medium-term (Next Month)
- Event countdown timer
- Photo gallery from previous events
- Sponsor logos section
- Press kit download links

### Long-term (Future Versions)
- CMS integration for easy content updates
- Multi-year event archives
- Advanced ticket management
- Payment processing integration
- Member login/dashboard

## Agent Best Practices

1. **Always test bilingual functionality** after any changes
2. **Maintain responsive design** across all screen sizes
3. **Follow ABLE brand guidelines** for colors and typography
4. **Update documentation** when making structural changes
5. **Consider accessibility** in all implementations
6. **Test on MAMP setup** before suggesting production changes
7. **Preserve existing functionality** while adding new features
8. **Document any new dependencies** or external services

---

**Created for Warp Agent Mode**
**Project**: ABLE Gala 2025 Landing Page
**Last Updated**: September 7, 2025
**Agent Context**: Full-stack development with bilingual requirements
